/* OLD QUERY:
SELECT 
    HD_TICKET.ID
FROM
    HD_TICKET
        INNER JOIN
    HD_TICKET_CHANGE C ON C.HD_TICKET_ID = HD_TICKET.ID
        and C.ID = <CHANGE_ID>
        LEFT JOIN
    HD_TICKET_CHANGE_FIELD HTCF ON HTCF.HD_TICKET_CHANGE_ID = C.ID
WHERE C.DESCRIPTION LIKE "%Created%"
OR HTCF.FIELD_CHANGED = "HD_CATEGORY_ID"
END OLD QUERY */

# NEW QUERY - 2016-03-16
SELECT 
  HD_TICKET.ID,
  HD_TICKET.ID as ticknum,
  HD_TICKET.TITLE as title,
  SUBMITTER.FULL_NAME as submitter_fname,
  SUBMITTER.EMAIL as submitter_email,
  HD_CATEGORY.NAME as category,
  P.NAME as priority,
  S.NAME as status,
  I.NAME as impact,
  HD_TICKET.SUMMARY as comment,
concat(SUBMITTER.EMAIL, ",", (select EMAIL from USER where ID =
/* Category - Software TransForm - Start*/
/* Default */
CASE
 WHEN HD_CATEGORY.NAME = "Software TransForm" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Category - Software TransForm - End */

/* Category - Software Website Updates - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software Website Updates" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software Website Updates"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software Website Updates"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software Website Updates"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software Website Updates"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software Website Updates"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software Website Updates"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software Website Updates - End */

/* Category - Software DSI - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software DSI" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software DSI"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software DSI"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software DSI"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software DSI"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software DSI"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software DSI"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Category - Software DSI - End */

/* Category - Software Bar Code Labels - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software Bar Code Labels"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software Bar Code Labels - End */

/* Category - CAM Website(s) Updates - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "CAM Website(s) Updates"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - CAM Website(s) Updates - End */

/* Category - CAM Executive ToolSet - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "CAM Executive ToolSet"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - CAM Executive ToolSet - End */

/* Category - Telco HandSet - Start*/
/* Default */
WHEN HD_CATEGORY.NAME = "Telco HandSet" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
WHEN HD_CATEGORY.NAME = "Telco HandSet"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
WHEN HD_CATEGORY.NAME = "Telco HandSet"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
WHEN HD_CATEGORY.NAME = "Telco HandSet"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
WHEN HD_CATEGORY.NAME = "Telco HandSet"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
WHEN HD_CATEGORY.NAME = "Telco HandSet"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "srogers") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Telco HandSet"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Telco Handset - End */

/* Category - Telco Mobile Phone - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone" 
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Telco Mobile Phone"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Telco Mobile Phone - End */

/* Category - Telco Other - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Telco Other"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Telco Other"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Telco Other"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Telco Other"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Telco Other"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com")
/* QRP */
 WHEN HD_CATEGORY.NAME = "Telco Other"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Telco Other"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Telco Other - End */

/* Category - Software JDE Finance - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software JDE Finance"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software JDE Finance - End */

/* Category - Software JDE Distribution - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "febisu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "febisu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "febisu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "febisu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "febisu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software JDE Distribution"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software JDE Distribution - End */

/* Category - Software JDE Manufacturing - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "avillapudua") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software JDE Manufacturing"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software JDE Manufacturing - End */

/* Category - Software JDE Reports - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software JDE Reports"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software JDE Reports - End */


/* Category - Software PxPlus - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software PxPlus"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Category - Software PxPlus - End */

/* Category - Software Avante - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software Avante"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software Avante"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software Avante"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software Avante"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software Avante"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software Avante"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software Avante"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* Category - Software Avante - End */

/* Category - Software DCD - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software DCD"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software DCD"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software DCD"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software DCD"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software DCD"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software DCD"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software DCD"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* Category - Software DCD - End */

/* Category - Software HQMS - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software HQMS"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software HQMS"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software HQMS"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software HQMS"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software HQMS"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software HQMS"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software HQMS"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Category - Software HQMS - End */

/* Category - Software LTS - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software LTS"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software LTS"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software LTS"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software LTS"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software LTS"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software LTS"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software LTS"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Category - Software LTS - End */

/* Category - Software KLite - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software KLite"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software KLite"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software KLite"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software KLite"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software KLite"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software KLite"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software KLite"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "bmount") 
/* Category - Software KLite - End */

/* Category - Software CAD - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software CAD"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software CAD"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software CAD"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software CAD"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software CAD"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software CAD"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software CAD"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software CAD - End */

/* Category - Software SPC - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software SPC"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software SPC"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software SPC"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software SPC"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software SPC"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software SPC"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software SPC"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software SPC - End */

/* Category - Software TransForm - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software TransForm"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Category - Software TransForm - End */

/* Category - Software PeopleTrak - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software PeopleTrak"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "ptolbert@vossind.com") 
/* Category - Software PeopleTrak - End */

/* Category - Software Other - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software Other"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software Other"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software Other"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software Other"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software Other"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software Other"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software Other"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Software Other - End */

/* Category - Software Website Update - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Software Website Update"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Software Website Update"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Software Website Update"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Software Website Update"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Software Website Update"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Software Website Update"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Software Website Update"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mesparza") 
/* Category - Software Website Update - End */

/* Category - Hardware Desktop - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries"  
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Hardware Desktop"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Hardware Desktop - End */

/* Category - Hardware Laptop - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Hardware Laptop"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Hardware Laptop - End */

/* Category - Hardware Monitor - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries"  
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Hardware Monitor"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Hardware Monitor - End */

/* Category - Hardware Printer - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Hardware Printer"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Hardware Printer - End */

/* Category - Hardware Other - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Hardware Other"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Hardware Other"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Hardware Other"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Hardware Other"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Hardware Other"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Hardware Other"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Hardware Other"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Hardware Other - End */

/* Category - Desktop Windows OS - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Desktop Windows OS"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Desktop Windows OS - End */

/* Category - Desktop MS Office - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu" )
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Desktop MS Office"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Desktop MS Office - End */

/* Category - Desktop E-Mail - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Desktop E-Mail"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Desktop E-Mail - End */

/* Category - Desktop Other - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Desktop Other"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Desktop Other"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Desktop Other"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Desktop Other"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Desktop Other"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Desktop Other"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Desktop Other"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Desktop Other - End */

/* Category - Network Share Folder - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Network Share Folder"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Network Share Folder - End */

/* Category - Network Login Issue - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mlundgren@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Network Login Issue"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Network Login Issue - End */

/* Category - Network Internet - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Network Internet"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Network Internet"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Network Internet"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Network Internet"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Network Internet"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Network Internet"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Network Internet"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Network Internet - End */

/* Category - Network Security - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Network Security"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Network Security"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Network Security"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Network Security"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Network Security"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Network Security"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Network Security"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Network Security - End */

/* Category - Network Other - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Network Other"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Network Other"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Network Other"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Network Other"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Network Other"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Network Other"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Network Other"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Network Other - End */

/* Category - Employee New Hire - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries"  
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Employee New Hire"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Employee New Hire - End */

/* Category - Employee Termination - Start*/
/* Default */
 WHEN HD_CATEGORY.NAME = "Employee Termination"
AND CUSTOM_FIELD_VALUE6 != "CAM, LLC" 
AND CUSTOM_FIELD_VALUE6 != "Bristol Industries" 
AND CUSTOM_FIELD_VALUE6 != "3V Fasteners" 
AND CUSTOM_FIELD_VALUE6 != "Aerofit" 
AND CUSTOM_FIELD_VALUE6 != "QRP" 
AND CUSTOM_FIELD_VALUE6 != "Voss Industries" 
 THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* CAM */
 WHEN HD_CATEGORY.NAME = "Employee Termination"
 AND CUSTOM_FIELD_VALUE6 = "CAM, LLC" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Bristol Industries */
 WHEN HD_CATEGORY.NAME = "Employee Termination"
 AND CUSTOM_FIELD_VALUE6 = "Bristol Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* 3VFasteners */ 
 WHEN HD_CATEGORY.NAME = "Employee Termination"
 AND CUSTOM_FIELD_VALUE6 = "3V Fasteners" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* Aerofit */
 WHEN HD_CATEGORY.NAME = "Employee Termination"
 AND CUSTOM_FIELD_VALUE6 = "Aerofit" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "mmceachern@aerofit.com") 
/* QRP */
 WHEN HD_CATEGORY.NAME = "Employee Termination"
 AND CUSTOM_FIELD_VALUE6 = "QRP" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "kvu") 
/* VOSS */
 WHEN HD_CATEGORY.NAME = "Employee Termination"
 AND CUSTOM_FIELD_VALUE6 = "Voss Industries" THEN (SELECT ID FROM USER WHERE USER.USER_NAME = "jfitzgerald@vossind.com") 
/* Category - Employee Termination - End */
ELSE HD_TICKET.OWNER_ID 
END)) as EMAILCOLUMN  
FROM
  HD_TICKET
  INNER JOIN HD_TICKET_CHANGE C ON C.HD_TICKET_ID = HD_TICKET.ID
    and C.ID = <CHANGE_ID>
  LEFT JOIN HD_TICKET_CHANGE_FIELD HTCF ON HTCF.HD_TICKET_CHANGE_ID = C.ID
  join HD_CATEGORY on HD_TICKET.HD_CATEGORY_ID = HD_CATEGORY.ID
  join USER SUBMITTER on HD_TICKET.SUBMITTER_ID = SUBMITTER.ID
  join HD_PRIORITY P on HD_TICKET.HD_PRIORITY_ID = P.ID
  join HD_STATUS S on HD_TICKET.HD_STATUS_ID = S.ID
  join HD_IMPACT I on HD_TICKET.HD_IMPACT_ID = I.ID
WHERE C.DESCRIPTION LIKE "%Created%"
OR HTCF.FIELD_CHANGED = "HD_CATEGORY_ID"